# Set default profile to PAT
spring.profiles.active=PAT

# Notification settings
notification.first.days=30
notification.second.days=15

# Password rotation frequencies (in days)
password.rotation.collibra=90
password.rotation.oracle=180

# Start date as days offset from current date
user.start.days.offset=-60

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs